# ===============================================================
# PROJECT: Fake News Detection using Machine Learning
# AUTHOR: Majid Farmaieshi
# DESCRIPTION: End-to-end pipeline from preprocessing to deployment
# ===============================================================

# ---------------------- 1. Import Libraries ----------------------
import pandas as pd
import re
import emoji
import pickle
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.pipeline import Pipeline
from sklearn.linear_model import LogisticRegression, PassiveAggressiveClassifier
from sklearn.naive_bayes import MultinomialNB
from sklearn.svm import LinearSVC
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# Set visualization style
sns.set_style("whitegrid")


# ---------------------- 2. Load Dataset ----------------------
# IMPORTANT: Place dataset in project folder (e.g., ./data/train.csv)
file_path = "train.csv"  # change path if needed

df = pd.read_csv(file_path, sep="\t")

print("Dataset Shape:", df.shape)


# ---------------------- 3. Data Cleaning ----------------------
# Convert label to numeric and remove invalid rows
df['label'] = pd.to_numeric(df['label'], errors='coerce')

# Drop rows with missing values
df.dropna(subset=['text', 'label'], inplace=True)

# Convert label to integer
df['label'] = df['label'].astype(int)

# Optional: ensure labels are only 0 or 1
assert df['label'].isin([0, 1]).all(), "Labels must be 0 or 1 only"


# ---------------------- 4. Text Preprocessing Function ----------------------
def clean_text(text):
    """
    Clean and normalize text data.
    Steps:
    - Lowercasing
    - Convert emojis to text
    - Remove URLs
    - Remove special characters
    - Normalize whitespace
    """
    if not isinstance(text, str):
        return ""

    text = text.lower()

    # Convert emojis to words
    text = emoji.demojize(text, delimiters=(" ", " "))

    # Remove URLs
    text = re.sub(r"http\S+|www\S+|https\S+", "", text)

    # Remove non-alphanumeric characters
    text = re.sub(r"[^a-zA-Z0-9\s]", "", text)

    # Remove extra spaces
    text = re.sub(r"\s+", " ", text).strip()

    return text


# Apply cleaning
df["clean_text"] = df["text"].apply(clean_text)


# ---------------------- 5. Exploratory Data Analysis ----------------------
print("\nClass Distribution:")
print(df['label'].value_counts())

# Plot class distribution
sns.countplot(x=df['label'])
plt.title("Class Distribution")
plt.show()


# ---------------------- 6. Train-Test Split ----------------------
X = df["clean_text"]
y = df["label"]

X_train, X_test, y_train, y_test = train_test_split(
    X, y,
    test_size=0.2,
    random_state=42,
    stratify=y
)


# ---------------------- 7. TF-IDF Vectorization ----------------------
tfidf = TfidfVectorizer(
    stop_words="english",
    max_df=0.7,
    min_df=5,
    ngram_range=(1, 2)
)

X_train_tfidf = tfidf.fit_transform(X_train)
X_test_tfidf = tfidf.transform(X_test)


# ---------------------- 8. Model Comparison ----------------------
models = {
    "Logistic Regression": LogisticRegression(max_iter=1000),
    "Naive Bayes": MultinomialNB(),
    "Passive Aggressive": PassiveAggressiveClassifier(max_iter=50),
    "Linear SVM": LinearSVC()
}

results = {}

for name, model in models.items():
    print(f"\n--- Training {name} ---")

    model.fit(X_train_tfidf, y_train)
    y_pred = model.predict(X_test_tfidf)

    acc = accuracy_score(y_test, y_pred)
    results[name] = acc

    print(f"Accuracy: {acc:.4f}")
    print(classification_report(y_test, y_pred))

    # Confusion Matrix
    cm = confusion_matrix(y_test, y_pred)
    sns.heatmap(cm, annot=True, fmt="d")
    plt.title(f"Confusion Matrix - {name}")
    plt.show()


# ---------------------- 9. Final Pipeline + Hyperparameter Tuning ----------------------
pipeline = Pipeline([
    ("tfidf", TfidfVectorizer(stop_words="english")),
    ("clf", LogisticRegression(max_iter=1000))
])

param_grid = {
    "tfidf__ngram_range": [(1,1), (1,2)],
    "tfidf__max_df": [0.7, 0.9],
    "clf__C": [0.1, 1, 10]
}

grid = GridSearchCV(
    pipeline,
    param_grid,
    cv=5,
    n_jobs=-1,
    verbose=1
)

print("\nRunning GridSearch...")
grid.fit(X_train, y_train)

print("\nBest Parameters:", grid.best_params_)


# ---------------------- 10. Save Model ----------------------
best_model = grid.best_estimator_

with open("fake_news_model.pkl", "wb") as f:
    pickle.dump(best_model, f)

print("\nModel saved successfully!")


# ---------------------- 11. Inference Test ----------------------
sample_text = "Breaking news: government announces new policy today"

# IMPORTANT: Clean text before prediction
sample_text_clean = clean_text(sample_text)

prediction = best_model.predict([sample_text_clean])

print("\nSample Prediction:")
print("Fake News" if prediction[0] == 1 else "Real News")
